section {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    padding: 10px 15px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;

    @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr);
    }

    div.movie {
        position: relative;
        width: 200px;
        height: 340px;

        &:hover {
            div.wrapper {
                position: absolute;
                width: calc(100% + 30px);
                height: calc(100% + 30px);
                top: -10px;
                left: -15px;
                z-index: 10;
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

                div.details {
                    display: grid;
                }
            }

        }

        div.wrapper {
            position: relative;
            width: 100%;
            height: 100%;

            img {
                cursor: pointer;
                width: 100%;
                height: 100%;
                object-fit: fill;
                border-radius: 4px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            div.details {
                cursor: pointer;
                display: none;
                gap: 4px;
                grid-template-columns: 1fr;
                justify-items: start;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 180px;
                background: linear-gradient(rgba(27,37,48,0),#19232d 48px);
                bottom: 0;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                padding: 50px 15px 15px;
                box-sizing: border-box;

                h5 {
                    font-size: 16px;
                    color: rgba(242,244,246,0.8);
                    overflow: hidden;
                    margin: 0;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                }

                div.row {
                    display: grid;
                    gap: 4px;
                    grid-template-columns: 50px 1fr;
                    align-items: start;
                    justify-items: start;

                    span {
                        color: rgba(242,244,246,0.8);
                        font-size: 12px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;  

                        &:nth-child(1) {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}